<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBATHON</title>
    <style>
        .bo {
            background-repeat: no-repeat;
            background-position: fixed;
            background-size: cover;
            background-image: url("https://images.unsplash.com/photo-1618389041494-8fab89c3f22b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTgwOTN8MHwxfHNlYXJjaHwzNnx8amF2YXNjcmlwdHxlbnwwfHx8fDE2Mjc1ODYyMDM&ixlib=rb-1.2.1&q=80&w=1080");
        }

        .fo {
            padding: 45px;
            border-radius: 1rem;
            background-color: rgba(7, 7, 7, 0.13);
        }
 
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>


<body class="bo">
    <div class="text-center mt-3 p-3 ">
        <h3 class="text-white p-3">ACM-RGTU WEBATHON</h3>
    </div>
    <div class="container px-5 ">
        <form class=" fo px-5 " method="post" autocomplete="off" name="form-sheet">
            <div class="mb-3 text-white ">
                <div class="mb-3 text-white">
                    <label for="Email" class="form-label">Email</label>
                    <input type="email" name="Email" class="form-control" required>
                </div>
                <label for="Name" class="form-label">Name</label>
                <input type="text" name="name" class="form-control" required>
            </div>
            <div class="mb-3 text-white">
                <label for="phone" class="form-label">Phone</label>
                <input type="number" name="phone" class="form-control" required>
            </div>
            <button button type="submit" name="submit" value="Send messsage"
                class="btn btn-primary mt-2 ">Submit</button>
        </form>
    </div>




    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwDSPBGaheCrTdFNcD0xRqrtQUgbWeyRnLSIdrLpHFr6wKnGwio-r-w3Z0MjK3js-KwOA/exec'
        const form = document.forms['form-sheet']
        form.addEventListener('submit', e => {
          e.preventDefault()
          alert("THANKU\n FOR SUBMITING");
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            
            .catch(error => console.error('Error!', error.message))
        })
      </script>












    <!-- ------------------------------------------------------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>